Скачано с сайта http://antikeys.net/  - Антивирусы и ключи для них

Группа Вконтакте http://vk.com/antikeys_me - Добавляйтесь!


===========


RPRWFT-PV7LEJ-5LC7LN
433U4Y-TWQESJ- 4KL47W
8MBYLZ-BVTLSJ-5NC5RE
VVYNY2-FC5YAJ-4B445S
GWBB3M-ND3R3J-4EL4QA
BHECJD-WASZCJ-54C4UA
NPRNW5-3JEVT2-4YL492
XHZ8FT-JUAKMJ-4KL496
3DWS9E-CW75YJ-4Q48YA

==================================


Процедура активации:
1. Открыть интерфейс программы
2. Нажать на кнопку "Меню"
3. В появившемся окне перейти во вкладку "Мои лицензии"
4. Нажать на кнопку "Введите действительный код активации" и вставить ключ в поле активации
5. Нажать на кнопку "Ввести" 
6. Готово!

