Задача проекта - изучение работы с базами данных при помощи библиотеки Pandas.

количество набранных в викторине баллов - 27

ответы на вопросы саморефлексии:

1. Какой частью своей работы вы остались особенно довольны?

с некоторой помощью эксперта победил свою громоздко реализуемую идею по подсчету парных участий
в фильмах. а так же разобрался в механизме работы подсмотренного кода. 27-я задача - самая интересная. 

2. Что не получилось сделать так, как хотелось? Над чем ещё стоит поработать?

однозначано пока что сложности вызывает синтаксис Pandas.
более того, что он хоть и пересекается с еще недостаточно хорошо усвоенным питоновским, все же имеет
свои особенности. и это пересечение вызывает у меня определенную неуверенность в использовании питоновских
методов применительно к таблицам.

3. Что интересного и полезного вы узнали в этом модуле?

что с данными можно вытворять очень много интересных операций.

4. Что является вашим главным результатом при прохождении этого проекта?

сам факт прохождения, конечно.

5. Планируете ли вы менять стратегию изучения последующих модулей?

очевидно, нужно больше самостоятельных занятий как по питону, так и по работе с табличными данными.